/*** POPULATE ADVISOR TABLE ***/ 
INSERT INTO ADVISOR VALUES (15978, 'HASSNAA', 'QARA    ', 2272, 'hq1111');
INSERT INTO ADVISOR VALUES (78945, 'RIDUANE', 'ABID    ', 2752, 'ra2222');
INSERT INTO ADVISOR VALUES (96587, 'SALMA  ', 'BENBOUIA', 3198, 'sb3333');
INSERT INTO ADVISOR VALUES (45638, 'MOHAMED', 'BOUIA   ', 2012, 'sb4444');
INSERT INTO ADVISOR VALUES (78946, 'IMAD   ', 'JABBOURI', 2772, 'ij5555');
INSERT INTO ADVISOR VALUES (78964, 'KEVIN  ', 'SMITH   ', 2002, 'ks6666');
INSERT INTO ADVISOR VALUES (35784, 'MHAMMED', 'CHRAIBI ', 2889, 'mc7777');
INSERT INTO ADVISOR VALUES (68425, 'ALAE'   , 'GAMMAR'  , 2846, 'md7777');

/*** POPULATE CLUB TABLE ***/
INSERT INTO Club VALUES (1, 'UCN	 ', 'UNIVERSITY CHANNEL NETWORK			      ', '2008-10-28', 15978, '67632', '98563', '25496', '69584', 4000, 'UCN111'); 
INSERT INTO Club VALUES (2, 'ACM	 ', 'Association for Computer Machinery Ifrane Chapter', '2010-11-30', 78945, '67632', '98563', '25496', '69584', 4000, 'ACM222');
INSERT INTO Club VALUES (3, 'HIH	 ', 'HAND IN HAND ASSOCIATION IFRANE		      ', '1999-12-28', 96587, '67632', '98563', '25496', '69584', 4000, 'HIH333'); 
INSERT INTO Club VALUES (4, 'MIMOUNA ', 'MIMOUNA IFRANE					      ', '2007-09-15', 45638, '67632', '98563', '25496', '69584', 4000, 'MIM444'); 
INSERT INTO Club VALUES (5, 'ROTARACT', 'ROTARY CLUB DISTRICT IFRANE			      ', '2004-05-01', 78946, '67632', '98563', '25496', '69584', 4000, 'ROT555'); 
INSERT INTO Club VALUES (6, 'CSI	 ', 'COMPUTER SCIENCE FOR INNOVATION		      ', '2010-09-18', 78964, '67632', '98563', '25496', '69584', 4000, 'CSI666'); 
INSERT INTO Club VALUES (7, 'JPC	 ', 'JAPANESE CIRCLE				      ', '2011-09-01', 35784, '67632', '98563', '25496', '69584', 4000, 'CSI777'); 
INSERT INTO Club VALUES (8, 'VUC	 ', 'Voices United CHoir			      ', '2010-09-18', 35784, '67632', '98563', '25496', '69584', 4000, 'VUC888'); 

/*** POPULATE SAO OFFICER TABLE ***/ 
INSERT INTO OfficerSAO VALUES (25869, 'SALAH  ', 'ZEKRI'   , 2272, 'yb1111');
INSERT INTO OfficerSAO VALUES (89654, 'LOUBNA ', 'ELAYACHI', 2012, 'le4444');

/*** POPULATE Locations TABLE ***/ 
INSERT INTO Location VALUES ('CRB2   ', 'CONFERENCE ROOM   ',002,'BLD02');
INSERT INTO Location VALUES ('HAUD17 ', 'HALL OF AUD 17    ',001,'BLD17');
INSERT INTO Location VALUES ('MSAUD17', 'MAIN STAGE AUD17  ',002,'BLD17');
INSERT INTO Location VALUES ('SMER1  ', 'SAO MEETING ROOM 1',001,'BLD14');
INSERT INTO Location VALUES ('SMER2  ', 'SAO MEETING ROOM 2',002,'BLD14');
INSERT INTO Location VALUES ('SAOMR  ', 'SAO MAIN ROOM     ',003,'BLD14');


/*** POPULATE Student ***/
INSERT INTO Student VALUES (67632, 'AYMANE' , 'EL ALAMI' , '653853560', 'HI59635'); 
INSERT INTO Student VALUES (98563, 'HAMZA'  , 'SLAOUI'   , '655555111', 'HE59625'); 
INSERT INTO Student VALUES (25496, 'RIM'    , 'BENYAICH' , '679053874', 'OF59279'); 
INSERT INTO Student VALUES (69584, 'IMANE'  , 'CHKOUKOUT', '673827394', 'AY56215'); 
INSERT INTO Student VALUES (12369, 'Kaoutar', 'Arhlane'  , '673827394', 'AY56215'); 
INSERT INTO Student VALUES (69588, 'Sara'   , 'Berrada'  , '673827394', 'AY56215'); 





